{
  "name": "parse-cmd-args",
  "description": "Returns an object containing the path and flags parsed from process.argv",
  "version": "2.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.0.0",
    "doxdox": "^2.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha test/specs/",
    "test:docs": "doxdox lib/cmd.js -p package.json -l markdown | diff DOCUMENTATION.md -",
    "coverage": "istanbul cover _mocha test/specs/ && codecov",
    "docs": "doxdox lib/cmd.js -p package.json -l markdown -o DOCUMENTATION.md"
  },
  "keywords": [
    "parse",
    "cmd",
    "args"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/parse-cmd-args",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/parse-cmd-args.git"
  }
}
